# хранит какую-либо цифру в переменной.
# просит пользователя угадать цифру. Пользователь вводит цифру.
# сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.

SECRET_NUMBER = 7


def ugadaika(SECRET_NUMBER):
    while True:
        user_try = int(input("Угадайте цифру: "))
        if user_try == SECRET_NUMBER:
            print("Поздравляю! Вы угадали!")
            break
        else:
            print("попробуйте снова")


ugadaika(SECRET_NUMBER)
