# программа возвращает данные "результат операции: 42"
# можно с помощью срезов и метода index, а можно с помощью split

# Получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, 
# результат сложения распечатайте.
# выполните всё с использованием функций.
# чтобы строк кода стало как можно меньше, и не было повторений одного и того же.

str_1 = 'результат операции: 42'
str_2 = 'результат операции: 54'
str_3 = 'результат работы программы: 209'
str_4 = 'результат: 2'

def count_str(input_str):
    index_str = input_str.index(':') + 2
    count_result = int(input_str[index_str:]) + 10
    print(count_result)
    return count_result

count_str(str_1)
